<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YIP UI</title>
  <link rel="stylesheet" href="/css/fa.min.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
</head>

<body>
  <div class="container">
    <!-- <img class="logo" src="/img/panfinder-logo.jpg" alt="Panfinder home logo" /> -->
    <nav class="navbar ">
      <span class="fa fa-long-arrow-left fa-2x"></span>
      <span class="logo-text">Panfinder</span>
      <span class="fa fa-bars fa-2x"></span>
    </nav>

    <div class="case">
      <p class="">COVID-19 case in your area
        <br />
        12, Akinjobi Street, Akure
      </p>
      <span class="add fa fa-plus fa-3x"></span>
    </div>
    <div class="action-buttons clearfix">
      <div class="status">
        90% True <br />
        10% False
      </div>
      <div class="buttons">
        <button type="button" class="btn btn-primary">TRUE</button>
        <button type="button" class="btn btn-primary">FALSE</button>
      </div>
    </div>




    <input type="submit" class="report-btn btn btn-primary" value="Report a new COVID-19 case">

  </div>

</body>

</html>